# RageMusicPH

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lacolinares/ragemusicph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lacolinares/ragemusicph/custom/: EqualizerView.kt  Space.kt
app/src/main/java/com/lacolinares/ragemusicph/extensions/: ContextExt.kt  NavExt.kt
app/src/main/java/com/lacolinares/ragemusicph/navigation/: BottomScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/lacolinares/ragemusicph/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lacolinares/ragemusicph/presentation/ui/screens/: SplashScreen.kt
app/src/main/java/com/lacolinares/ragemusicph/presentation/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/lacolinares/ragemusicph/presentation/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/lacolinares/ragemusicph/presentation/ui/screens/home/model/: RegeMusicData.kt
app/src/main/java/com/lacolinares/ragemusicph/presentation/ui/screens/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/lacolinares/ragemusicph/presentation/ui/screens/main/components/: BottomContent.kt  MidContent.kt  TopContent.kt
app/src/main/java/com/lacolinares/ragemusicph/presentation/ui/screens/musicplayer/: ActiveMusic.kt  MusicPlayerScreen.kt
app/src/main/java/com/lacolinares/ragemusicph/presentation/ui/screens/musicplayer/components/: BottomContent.kt  MidContent.kt  MusicPlayerAudioContent.kt  MusicPlayerControllerContent.kt  MusicPlayerHeaderContent.kt  TopContent.kt
app/src/main/java/com/lacolinares/ragemusicph/presentation/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/lacolinares/ragemusicph/presentation/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lacolinares/ragemusicph/service/: PlayerService.kt
app/src/main/java/com/lacolinares/ragemusicph/utils/: Constants.kt
app/src/main/res/drawable/: app_icon_rage_music_ph.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rage_music_round.xml
app/src/main/res/values/: colors.xml  ic_rage_music_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/lacolinares/ragemusicph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
