plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

ext.versionMajor = 2 //Change when making major feature/functions
ext.versionMinor = 1 //Change when making UI updates
ext.versionPatch = 0 //Change when making bug fixes

android {
    namespace 'com.lacolinares.ragemusicph'
    compileSdk 34

    defaultConfig {
        applicationId "com.lacolinares.ragemusicph"
        minSdk 22
        targetSdk 34
        versionCode generateVersionCode()
        versionName generateVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.each { output ->
                def appName = "RMPH"
                def date = new Date()
                def formattedDate = date.format("yyyy-MM-dd-kk.mm.ss")
                if(variant.buildType.name.contains('debug')){
                    output.outputFileName = appName + "-${variant.versionName}-${formattedDate}.apk"
                }else{
                    output.outputFileName = appName + "-${variant.versionName}.apk"
                }
            }
    }
}

private Integer generateVersionCode() {
    return versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    return versionName;
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.3.0'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.activity:activity-compose:1.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // SplashScreen API
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.8.1"

    // Android Jetpack Media3
    def media3_version = "1.4.1"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-extractor:$media3_version"
    implementation "androidx.media3:media3-datasource:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"
}